
FROM python:3.10-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source files
COPY . .

# Install dependencies
RUN pip install --upgrade pip
RUN pip install -r requirements.txt

# Bind to the correct port Render assigns (default to 5000 for local)
ENV PORT 10000

# EXPOSE the dynamic port
EXPOSE $PORT

# Run the app using the PORT env variable
CMD ["python", "api.py"]
