FROM python:3.10-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    build-essential \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

# Set work directory
WORKDIR /app

# Copy code
COPY . .

# Install Python dependencies (including Cython here)
RUN pip install --no-cache-dir cython \
    && pip install --no-cache-dir -r requirements.txt

# Expose port
EXPOSE 8001

# Start the Flask app
CMD ["python", "api.py"]
